<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATE</title>

    <style>


/* features*/
.features {background-color: none;
    background-size: 100%;
    color:black;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.features figure {
    margin: auto;
    width: 100px;
    border-radius:10px ;
    text-align: center;
    text-transform: uppercase;

}
.features figure img {
width: 200px;
box-shadow:gray 0 0 10px ;
border: 1px solid white;
border-radius: 50px;
}




h1{
    text-align: center;
    border: strong;
    background-color: azure;
margin-bottom: -25px;
color: black;
font-size: 25px;

}
h1 .features{
    color: red;
}
h5{
   color: rgb(28, 51, 178); 
   margin-left: 55px;
}
.logo{
    text-align: center;
    margin-left: 25px;
    padding: -25px;
    border: strong;
    border-radius: 25px 0 15px 0px;
    height: 75px;
    outline-width: 25px;
    
}
.Reg{
    color:red;
    margin-left: 350px;
    margin-bottom: -15px;
}

h2{
    margin-top: 60px;
    text-align: center;
    text-decoration: underline;
}

header {
    background-repeat: no-repeat;
    background-size: 90%;
    padding: 18px;
    height: 30px;
    background-position: center;
    position: 100px;
    font-size: small;
    outline-width: 25px;
    color: rgb(29, 34, 34);
    


}
header a {
    color: blue;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: -29px;
    flex-wrap: initial;
    padding: -2000px ;

   
 
}
 

nav ul{

    margin: 0px;
    margin-right: 20px;
    padding: 0px;
    list-style-type: none;
    color: rgb(24, 26, 26);
}
nav li{
    display: table-row;
    margin: 20px;
}

/*footer*/
footer {
    background-color: black;
    color: gray;
    text-align: center;
    padding: 5px 10px;
    font-size: 15px;
    text-transform: uppercase;
}

    </style>
</head>
<body>



    <section class="logo"><img src="logo.jpg" alt="" srcset="" width="50" ></section> 
    <section class="Reg">RC: 1191422</section>
    <h1>ANDYZIPAMOR <h1><div></div>CONSTRUCTION COY NIG LTD </div></h1>

    <br>

<header>
    <label form="toggle"></label>
    <div>
    <nav>

       <ul>

        <li><a href="index.html"> COMPANY PROFILE</a></li>
        <li><a href="personel.html">PERSONAL PROFILE</a></li></li>
        <li class><a href="equipment.html"> LIST OF EQUIPMENT</a></li>
        <li><a href="mangement team.html"> MANAGEMENT TEAM</a></li>
        <li><a href="contact.html">CERTIFICATE/DOCUMENT</a></li>
        <li><a href="contact.html"> HEALTH $ SAFETY POLICYS</a></li>
        <li><a href="NGO.html"> ANDY&nbsp;HELPING&nbsp;HAND&nbsp;FOUNDATION </a></li>

  
</li> 
  

</ul>
</nav>
</div>

  </header><br>



    <h2>CERTIFICATE <br></h2>
<section>

    <figure class="features">
        <figure>
        <img src="Picture 111.png" alt=" C E R T I F I C A T E O F I N C O R P O R A T I O N" srcset="" width="700" height="500" >
        <figcaption>CERTIFICATE OF INCORPORATION</figcaption>
  </figure>
  <figure>
    <img src="certficate 1.png" alt=" N S I T F E C S C L E A R A N C E C E R T I F I C A T E" srcset="" width="700" height="500">
  <figcaption>NSITFECS CLEARANCE CERTIFICATE</figcaption>
  </figure>
  <figure>
      <img src="111111.png" alt=" T A X P A Y E R S I D E N T I F I C A T I O N N U M B E R" srcset="" width="700" height="500">
    <figcaption> TAXPAYER'S IDENTIFICATION NUMBER</figcaption>
    </figure>
    
    <figure>
        <img src="scume.png" alt="S C U M L C E R T I F I C A T E O F R E G I S T R A T I O N " srcset="" width="700" height="500">
      <figcaption>SCUML CERTIFICATE OF REGISTRATION</figcaption>

      </figure>
    
      <figure>
        <img src="scume 2.png" alt=" S C U M L C E R T I F I C A T E O F R E G I S T R A T I O N" srcset="" width="700" height="500">
      <figcaption>SCUML CERTIFICATE OF REGISTRATION</figcaption>
      </figure>

      <figure>
        <img src="due.png" alt="C E R T I F I C A T E O F R E G I S T R A T I O N , D U E P R O C E S S B U R E A U " srcset="" width="700" height="500">
      <figcaption>CERTIFICATE OF REGISTRATION, DUE PROCESS BUREAU</figcaption>
      </figure>

      <figure>
        <img src="permite.png" alt=" C E R T I F I C A T E O F P E R M I T T O O P E R A T E A S A N 
        O I L I N D U S T R Y S E R V I C E C O M P A N Y" srcset="" width="700" height="500">
      <figcaption>CERTIFICATE OF PERMIT TO OPERATE AS AN 
        OIL INDUSTRY SERVICE COMPANY</figcaption>
      </figure>
      <figure>
        <img src="tax.png" alt=" C E R T I F I C A T E O F T A X C L E A R A N C E" srcset="" width="700" height="500">
      <figcaption>CERTIFICATE OF TAXCLEARANCE</figcaption>
      </figure>
      <figure>
        <img src="pension.png" alt="C E R T I F I C A T E O F N A T I O N A L P E N S I O N C O M M I S S I O N" srcset="" width="700" height="500">
      <figcaption>CERTIFICATE OF NATIONAL PENSION COMMISSION</figcaption>
      </figure>
      <figure>
        <img src="training p.png" alt=" I N D U S T R I A L T R A I N I N G F U N D C E R T I F I C A T E" srcset="" width="700" height="500">
      <figcaption>INDUSTRIAL TRAINING FUND CERTIFICATE</figcaption>
      </figure>
  </figure>
    
</section>


<footer>andyzipamor05@gmail.com</footer>
</body>
</html>