<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

body{
    background-color: black;
    color: white;
    font-size: 18px;
    text-align: justify;
}
  h1 { text-align: center;
    border: strong;
    background-color: azure;
margin-bottom: -25px;
color: black;
font-size: 25px;}

     
h1 .features{
    color: red;
}
h5{
   color: rgb(28, 51, 178); 
   margin-left: 55px;
}
.logo{
    text-align: center;
    margin-left: 25px;
    padding: -25px;
    border: strong;
    border-radius: 25px 0 15px 0px;
    height: 75px;
    outline-width: 25px;
    
}

     .Reg{
    color:red;
    margin-left: 350px;
    margin-bottom: -15px;
}
header {
    background-repeat: no-repeat;
    background-size: 90%;
    padding: 18px;
    height: 30px;
    background-position: center;
    position: 100px;
    font-size: small;
    outline-width: 25px;
    color: rgb(29, 34, 34);
    
    
    


}
header a {
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: -29px;
    flex-wrap: initial;
    padding: -2000px ;
   text-justify: inter-cluster;

   
 
}
 

nav ul{

    margin: 0px;
    margin-right: 20px;
    padding: 0px;
    list-style-type: none;
    color: rgb(24, 26, 26);
}
nav li{
    display: table-row;
    margin: 20px;
}

h3{
    font-size: 30px;
    color: white; 
    margin-bottom: -55PX;
    padding-bottom: 7PX;
}
.personel{
    text-decoration: underline;
    text-shadow: 20px;
}
.eng{
    font-size: 20px;
}

.features {background-color: black;
    background-size: 100%;
    color: gray;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}


.features figure {
    margin: auto;
    width: 100px;
    border-radius:10px ;
    text-align: center;
    text-transform: uppercase;

}
.features figure img {
width: 400px;
box-shadow:gray 0 0 10px ;
border: 1px solid white;
border-radius: 20px;
}
    </style>
</head>
<body>
    
        <section class="logo"><img src="logo.jpg" alt="" srcset="" width="50" ></section> 
        <section class="Reg">RC: 1191422</section>
        <h1>ANDYZIPAMOR <h1><div></div>CONSTRUCTION COY NIG LTD </div></h1>
    
        <br>
    
    <header>
        <label form="toggle"></label>
        <div>
        <nav>
    
           <ul>
    
            <li><a href="index.html"> COMPANY PROFILE</a></li>
            <li class><a href="contact.html"> LIST OF EQUIPMENT</a></li>
            <li><a href="contact.html"> MANAGEMENT TEAM</a></li>
            <li><a href="contact.html">CERTIFICATE/DOCUMENT</a></li>
            <li><a href="contact.html"> HEALTH $ SAFETY POLICYS</a></li>
            <li><a href="NGO.html"> ANDY&nbsp;HELPING&nbsp;HAND&nbsp;FOUNDATION </a></li>
    </div>
    </nav>
    
        </header>
<br>
 <h3><div class="personel">LIST OF EQUIPMENT</h3></div><br>

<section class="features">
       
        <figure>
            <img src="Equipment.png" alt=" list of equipment" srcset="" width="700" height="500">
          <figcaption>list of equipment</figcaption>
          </figure></section>
</body>
</html>