<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

body{
    color: black;
    font-size: 18px;
    text-align: center;
}
  h1 { text-align: center;
    background-color: azure;
margin-bottom: -25px;
color: black;
font-size: 25px;}

     
h1 .features{
    color: red;
}
h5{
   color: rgb(28, 51, 178); 
   margin-left: 55px;
}
.logo{
    text-align: center;
    margin-left: 25px;
    padding: -25px;
    border: strong;
    border-radius: 25px 0 15px 0px;
    height: 75px;
    outline-width: 25px;
    
}

     .Reg{
    color:red;
    margin-left: 350px;
    margin-bottom: -15px;
}


        
header {
    background-repeat: no-repeat;
    background-size: 90%;
    padding: 18px;
    height: 30px;
    background-position: center;
    position: 100px;
    font-size: small;
    outline-width: 25px;
    color: rgb(29, 34, 34);
    
    
    


}
header a {
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: -29px;
    flex-wrap: initial;
    padding: -2000px ;
   text-justify: inter-cluster;

   
 
}


nav ul{

    margin: 0px;
    margin-right: 20px;
    padding: 0px;
    list-style-type: none;
    color: rgb(24, 26, 26);
}
nav li{
    display: table-row;
    margin: 20px;
}


.personel{
    text-decoration: underline;
    text-shadow: 20px;
}
.eng{
    font-size: 20px;
}
    </style>
</head>
<body>
    <body>
    
        <section class="logo"><img src="logo.jpg" alt="" srcset="" width="50" ></section> 
        <section class="Reg">RC: 1191422</section>
        <h1>ANDYZIPAMOR <h1><div></div>CONSTRUCTION COY NIG LTD </div></h1>
    
        <br>
    
    <header>
        <label form="toggle"></label>
        <div>
        <nav>
    
           <ul>
    
            <li><a href="index.html"> COMPANY PROFILE</a></li>
            <li class><a href="contact.html"> LIST OF EQUIPMENT</a></li>
            <li><a href="contact.html"> MANAGEMENT TEAM</a></li>
            <li><a href="contact.html">CERTIFICATE/DOCUMENT</a></li>
            <li><a href="contact.html"> HEALTH $ SAFETY POLICYS</a></li>
            <li><a href="NGO.html"> ANDY&nbsp;HELPING&nbsp;HAND&nbsp;FOUNDATION </a></li>
    </div>
    </nav>
    
        </header>

        <h3><div class="personel">MANAGEMENT TEAM</h3></div><br>


<ol>
       <li> ENGR. ANDERSON ZIPAMONE - MANAGING DIRECTOR/CEO</li>
       <li>  AUGUSTINE AKPE - DIRECTOR</li> 
    <li>BARR. PETER DAUDA - COMPANY LAWYER </li>
        <li> ENGR. ITIOMEMENA EDWIN AFE (COREN) - PROJECT COORDINATOR</li> 
    <li> SUNDAY DADA ALABA - QUANTITY SURVEYOR </li>
        <li>ENGR. IJEOYIBO JOSEPH - SITE ENGINEER </li>
        <li>FELIX OGBO - OPERATIONS MANAGER </li>
        <li>ENGR. UCHENEDORO MICHAEL - STRUCTURAL ENGINEER </li>
        <li>ALH. GARBA GARA ADAM J. - MARKETING </li>
        <li>PRINCESS OLUWAKEMI ADEYEMI - MECHANICAL SUPERVISOR</li>
        <li>KEVIN EDIFON - ARCHITECT </li>
        <li> ODO CHRISTIAN ONYEKACHI - ELECTRICAL ENGINEER </li>
        <li> DAVID OYIBO - SITE SUPERVISOR </li>
        <li> JOSEPH OKEMERI - HEAD OF DRIVER </li>
        <li> ANUSEM JOY IJEOMA - MARKETING MANAGER </li>
        <li> UKPEM JOSEPH BEKWAPU - OPERATIONS </li>
        <li>COMFORT K. SANI - CUSTOMER RELATIONS</li> 
</ol>


</body>
</html>