<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>



body{
    background-color: black;
    color: white;
    font-size: 18px;
    text-align: justify;
}
  h1 { text-align: center;
    border: strong;
    background-color: azure;
margin-bottom: -25px;
color: black;
font-size: 25px;}

     
h1 .features{
    color: red;
}
h5{
   color: rgb(28, 51, 178); 
   margin-left: 55px;
}
.logo{
    text-align: center;
    margin-left: 25px;
    padding: -25px;
    border: strong;
    border-radius: 25px 0 15px 0px;
    height: 75px;
    outline-width: 25px;
    
}

     .Reg{
    color:red;
    margin-left: 350px;
    margin-bottom: -15px;
}
header {
    background-repeat: no-repeat;
    background-size: 90%;
    padding: 18px;
    height: 30px;
    background-position: center;
    position: 100px;
    font-size: small;
    outline-width: 25px;
    color: rgb(29, 34, 34);
    
    
    


}
header a {
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: -29px;
    flex-wrap: initial;
    padding: -2000px ;
   text-justify: inter-cluster;

   
 
}
 

nav ul{

    margin: 0px;
    margin-right: 20px;
    padding: 0px;
    list-style-type: none;
    color: rgb(24, 26, 26);
}
nav li{
    display: table-row;
    margin: 20px;
}

h3{
    font-size: 30px;
    color: white; 
}
.personel{
    text-decoration: underline;
    text-shadow: 20px;
}
.eng{
    font-size: 20px;
}

/* features*/
.features {background-color: black;
    background-size: 100%;
    color: gray;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.features figure {
    margin: auto;
    width: 100px;
    border-radius:10px ;
    text-align: center;
    text-transform: uppercase;

}
.features figure img {
width: 200px;
box-shadow:gray 0 0 10px ;
border: 1px solid white;
border-radius: 50px;
}

/*cv*/
.cv{
    color: white;
    

}

h4{ 
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
    text-decoration: underline;
}
h2{
    color: white;
    font-size: 18px;
    text-align: center;
    text-decoration: underline;
}
.Institute {
    color: whitesmoke;
    font-size: 15px;
    text-align:justify;

}
</style>




</head>

    <body>
        <section class="logo"><img src="logo.jpg" alt="" srcset="" width="50" ></section> 
        <section class="Reg">RC: 1191422</section>
        <h1>ANDYZIPAMOR <h1><div></div>CONSTRUCTION COY NIG LTD </div></h1>
    
        <br>
    
    <header>
        <label form="toggle"></label>
        <div>
        <nav>
    
           <ul>
    
            <li><a href="index.html"> COMPANY PROFILE</a></li>
            <li class><a href="equipment.html"> LIST OF EQUIPMENT</a></li>
            <li><a href="mangement team.html"> MANAGEMENT TEAM</a></li>
            <li><a href="certificate.html">CERTIFICATE/DOCUMENT</a></li>
            <li><a href="contact.html"> HEALTH $ SAFETY POLICYS</a></li>
            <li><a href="NGO.html"> ANDY&nbsp;HELPING&nbsp;HAND&nbsp;FOUNDATION </a></li>
    
      
<h3><div class="personel">PERSONEL PROFILE</h3></div>
<h3><div class="eng">ENGR. ITIOMEMENA EDWIN AFE</h3></div>
<section class="features"> 
    <figure>
      <img src="personal 1.png" alt=" congrigation" srcset="" width="700" height="500" >
      <figcaption>ENGR. ITIOMEMENA EDWIN AFE</figcaption>
</figure>
<figure>
  <img src="personel 2.png" alt=" congrigation" srcset="" width="700" height="500">
<figcaption>ENGR. ITIOMEMENA EDWIN AFE</figcaption>
</figure>
<figure>
    <img src="cv1.png" alt=" CV" srcset="" width="700" height="500">
  <figcaption>ENGR. ITIOMEMENA EDWIN AFE CV</figcaption>
  </figure>
</figure>
  </section>
<p>
<h4> CURRICULUM VITAE</h4>
<div  class="cv">
SURNAME:                      AFE <br> 
OTHER NAME:                   ITIOMEMENA EDWIN <br>
DATE OF BIRTH:                7th JAN. 1961 <br>
STATE OF ORIGIN:              DELTA STATE <br>
LOCAL GOVT. AREA:             OKPE <br>
SEX:                          MALE <br>
NATIONALITY:                  NIGERIAN <br>
MARITUAL STATUS:              MARRIED  <br>
CONTACT ADDRESS:              % BEGGINS O. AFE 
                              BEGGINS LIMITED <br> 
                              BLOCK 3, EDEWOR SHOPPING CENTER <br>
                              EFFURUN-WARRI <br>

TELEPHONE NUMBER (GSM):       0812830414122 <br>
EMAIL ADDRESS :               edwinitiomemenaafe@yahoo.com <br>

</div>
<h2>INSTITUTIONS ATTEND WITH DATE</h2>

<div class="Institute">
<ol>
<li> University of Benin, Benin city, Edo     1998-2003</li>
<li>The Federal Polytechnic, Ado-Ekiti, Ekiti Sate     1979-1983</li>
<li> Baptist Highy School, Orerokpe, Delta State       1971-1978</li>
<li>Institute of Continuing Education, Sapele, Delta    1977-1978</li>
</ol></div>


</p>

  <section>lower section</section>


</body>
</html>